name=CharacterBitmap
version=1.0.0
author=Graham Johnson
maintainer=Graham Johnson <arduino@grahamjohnson.org>
sentence=This is a library for converting characters to 8x8 bitmaps
paragraph=This is a library for converting characters to 8x8 bitmaps
category=Uncategorized
url=https://github.com/GrahamJohnson/CharacterBitmap
architectures=*
